{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$TOOL_INPUT_file_path\"; if [[ \"$filepath\" == *.php ]]; then docker exec laravel_app vendor/bin/pint --dirty --format agent 2>/dev/null; fi"
          }
        ]
      }
    ]
  }
}
